buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.8-1.8.1"
group= "HxCKDMS.HxCCore"
archivesBaseName = "HxCCore"

minecraft {
    version = "1.8-11.14.3.1450"
    runDir = "eclipse"

    mappings = "snapshot_20150803"
}

def root = project.projectDir.parentFile
sourceSets {
	main {
		java {
			srcDir new File(root, "src")
		}
		resources {
			srcDir new File(root, "resources")
		}
	}
}

processResources {
	from (sourceSets.main.resources.srcDirs) {
		include '*.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
}

jar {
	classifier = 'universal'

	manifest {
		attributes 'FMLAT': 'accessTransformer.cfg'
        attributes "FMLCorePluginContainsFMLMod": "true"
        attributes "FMLCorePlugin": 'HxCKDMS.HxCCore.Asm.HxCLoader'
	}
}

task devJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'dev'

	manifest {
		attributes 'FMLAT': 'accessTransformer.cfg'
        attributes "FMLCorePluginContainsFMLMod": "true"
        attributes "FMLCorePlugin": 'HxCKDMS.HxCCore.Asm.HxCLoader'
	}
}

artifacts {
	archives devJar
}