// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.10.2-2.0.0"
group= "hxckdms.hxccore"
archivesBaseName = "hxccore"

minecraft {
    version = "1.10.2-12.18.2.2099"
    runDir = "run"
    
    mappings = "snapshot_20161109"
}

dependencies {
    runtime files('ConfigurationAPI-1.2.jar')
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

def generalManifest = {
    attributes 'FMLAT': 'hxc_at.cfg'
    attributes "FMLCorePluginContainsFMLMod": "true"
    attributes "FMLCorePlugin": 'hxckdms.hxccore.asm.HxCLoader'
}

jar {
    classifier = 'universal'
    manifest generalManifest
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
    manifest generalManifest
}

artifacts {
    archives devJar
}
