buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.8.9-1.0.0"
group= "HxCKDMS.HxCCore"
archivesBaseName = "HxCCore"

minecraft {
    version = "1.8.9-11.15.1.1747"
	mappings = "stable_20"
    runDir = "run"
}

def root = project.projectDir.parentFile
sourceSets{
    main {
        java {
            srcDir new File(root, "src")
        }
        resources {
            srcDir new File(root, "resources")
        }
    }
}

processResources {
	from (sourceSets.main.resources.srcDirs) {
		include '*.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
}

jar {
	classifier = 'universal'

    manifest {
        attributes 'FMLAT': 'accessTransformer.cfg'
        attributes "FMLCorePluginContainsFMLMod": "true"
        attributes "FMLCorePlugin": 'HxCKDMS.HxCCore.Asm.HxCLoader'
    }
}

task devJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'dev'

	manifest {
        attributes 'FMLAT': 'accessTransformer.cfg'
        attributes "FMLCorePluginContainsFMLMod": "true"
        attributes "FMLCorePlugin": 'HxCKDMS.HxCCore.Asm.HxCLoader'
    }
}

artifacts {
	archives devJar
}