commands.error.creativeMode=You are currently in creativeMode!

commands.drain.successful.all=Successfully drained all fluids in a %1$s block radius in %2$s seconds.
commands.drain.successful.single=Successfully drained all %1$s in a %s block radius in %2$s seconds.

commands.fly.self.enabled=You have granted yourself the ability to fly.
commands.fly.self.disabled=You have forfeited the ability to fly.
commands.fly.other.sender.enabled=You granted %s the ability to fly.
commands.fly.other.sender.disabled=You have taken the ability to fly away from %s.
commands.fly.other.target.enabled=%s granted you the ability to fly.
commands.fly.other.target.disabled=%s has taken your ability to fly away.

commands.nick.removed.self=Your nickname has been removed.
commands.nick.removed.other.sender=You have removed %s's nickname.
commands.nick.removed.other.target=%s removed your nickname.
commands.nick.set.other.sender=You set %1$s's nick to %2$s.
commands.nick.set.other.target=%1$s set your nickname to %2$s
commands.nick.set.self=Your nickname has been set to %s.

commands.setpermissions.sender=You have set %1$s's permission level to %2$s.
commands.setpermissions.target=%1$s set your permission level to %2$s.
commands.setpermissions.self=Your permission level has been set to %s.

commands.heal.self=You have healed yourself.
commands.heal.other.sender=You have healed %s.
commands.heal.other.target=You have been healed by %s.

commands.feed.self=You have fed yourself.
commands.feed.other.sender=You have fed %s.
commands.feed.other.target=You have been fed by %s.

commands.spawn.self=You have been teleported to spawn.
commands.spawn.other.sender=You have teleported %s to spawn.
commands.spawn.other.target=%s teleported you to spawn.

commands.burn.self=You set yourself ablaze for %s seconds.
commands.burn.other.sender=You set %1$s ablaze for %2$s seconds.
commands.burn.other.target=%1$s set you ablaze for %2$s seconds.

commands.extinguish.self=You extinguished yourself.
commands.extinguish.other.sender=You extinguished %s.
commands.extinguish.other.target=%s extinguished you.

commands.hat.self=You set your hat to %s.

commands.god.self.enabled=You have granted yourself to power of a god.
commands.god.self.disabled=You have forfeited the power of a god.
commands.god.other.sender.enabled=You granted %s the power of a god.
commands.god.other.sender.disabled=You have taken the power of a god away from %s.
commands.god.other.target.enabled=%s gave you the power of a god.
commands.god.other.target.disabled=%s has taken the power of a god away from you.

commands.vanish.all.appear=You are now visible to all players.
commands.vanish.all.disappear=You are now invisible to all players.
commands.vanish.single.appear=You are now visible to %s.
commands.vanish.single.disappear=You are now invisible to %s.

commands.smite.world=Thou hast smitten the location %1$s, %2$s, %3$s
commands.smite.other.sender=Thou hast smitten %s.
commands.smite.other.target=Thou hast been smitten by %s.

commands.warp.set=Warp '%1$s' has been set to coordinates: X: %2$s, Y: %3$s, Z: %4$s, Dimension: %5$s.
commands.warp.list.header=Warps page: %1$s/%2$s.
commands.warp.list.format=name: '%1$s', X: %2$s, Y: %3$s, Z: %4$s, Dimension: %5$s.
commands.warp.teleport.self=You sent yourself to warp: '%s'
commands.warp.teleport.other.sender=You sent %1$s to warp: '%2$s'.
commands.warp.teleport.other.target=%1$s sent you to warp: '%2$s'.

commands.modList.header=ModList page: %1$d/%2$d.
commands.modList.format=name: %1$s, version %2$s.

commands.kill.successful=You successfully killed %s.
commands.kill.failed=You failed to kill %s.

death.attack.command_hxc_kill.0=%1$s forgot how to breathe.
death.attack.command_hxc_kill.1=%1$s has received divine punishment!
death.attack.command_hxc_kill.2=%1$s died of ebola.
death.attack.command_hxc_kill.3=%1$s stepped on a lego.
death.attack.command_hxc_kill.4=%1$s has tripped on a cactus.
death.attack.command_hxc_kill.5=%1$s fell ill with instant death syndrome.
death.attack.command_hxc_kill.6=%1$s has tripped over air.
death.attack.command_hxc_kill.7=%1$s has broke his neck.
death.attack.command_hxc_kill.8=%1$s has spontaneously combusted.
death.attack.command_hxc_kill.9=%1$s has spontaneously exploded.
death.attack.command_hxc_kill.10=%1$s has been atomicly dismantled.
death.attack.command_hxc_kill.11=%1$s has been removed from existence.
death.attack.command_hxc_kill.12=%1$s has blew out their sphincter!
death.attack.command_hxc_kill.13=%1$s has fell into a micro-blackhole.
death.attack.command_hxc_kill.14=%1$s was annihilated by DrZed.
death.attack.command_hxc_kill.15=%1$s's luck ran out.
death.attack.command_hxc_kill.16=%1$s has been slapped into the next universe.
death.attack.command_hxc_kill.17=%1$s died of butt cancer.
death.attack.command_hxc_kill.18=%1$s choked on a potato.
death.attack.command_hxc_kill.19=%1$s done borked physics!
death.attack.command_hxc_kill.20=%1$s angered a walrus.
death.attack.command_hxc_kill.21=%1$s fell ontop of a porcupine.
death.attack.command_hxc_kill.22=%1$s was attacked by a swan.
death.attack.command_hxc_kill.23=%1$s was killed by a squid.
death.attack.command_hxc_kill.24=%1$s hit the cactus too hard then blew up swimming in lava.....
death.attack.command_hxc_kill.25=%1$s slipped on a banana peel.
death.attack.command_hxc_kill.26=%1$s sat on a cactus.
death.attack.command_hxc_kill.27=%1$s done did.
death.attack.command_hxc_kill.28=%1$s had one job...
death.attack.command_hxc_kill.29=You had one job %1$s and you failed...
death.attack.command_hxc_kill.30=Rest in potatoes %1$s...
death.attack.command_hxc_kill.31=Rest in pasta %1$s...
death.attack.command_hxc_kill.32=RIP %1$s...
death.attack.command_hxc_kill.33=%1$s...
death.attack.command_hxc_kill.34=%1$s failed...