commands.help.help=help: shows all commands with explanation.
commands.heal.help=heal [player]: used to heal your self or another player.
commands.kill.help=kill [player]: used to kill your self or another player.
commands.god.help=god [player]: used to put your self or another player in god mode.
commands.fly.help=fly [player]: used to grand the power of flight to your self or another player.
commands.feed.help=feed [player]: used to feed your self or another player.
commands.burn.help=burn [player]: used to burn your self or another player.
commands.extinguish.help=extinguish [player]: used to extinguish your self or another player.
commands.smite.help=smite [player]: used to smite your self or another player.
commands.setHome.help=setHome [home]: used to set a home (waypoint) at your location.
commands.home.help=home [home]: used to return to a home (waypoint).
commands.setWarp.help=setWarp [warp]: used to set a server warp (waypoint) at your location.
commands.warp.help=warp [warp]: used to return to a server warp (waypoint).
commands.repair.help=repair: used to repair currently held item.
commands.repairAll.help=repairAll [player]: used to repair all items in target player's inventory.
commands.modlist.help=modlist: used to list all mods installed.
commands.nick.help=nick <nick>: used to rename yourself.
commands.playerinfo.help=playerinfo <player>: used to get info about a player.
commands.serverinfo.help=serverinfo: used to get info about the server.
commands.setperms.help=setperms <player> [permlevel#]: used to set permmision levels for players on your server.
commands.spawn.help=spawn: used to goto spawn.
commands.tpa.help=tpa [accept|deny|player]: used to repair all items in your inventory.