commands.help.info=show all commands with usage and explanation.
commands.heal.info=heal yourself or another player.
commands.kill.info=kill yourself or another player.
commands.god.info=put yourself or another player in god mode.
commands.fly.info=grand the power of flight to your self or another player.
commands.feed.info=feed your self or another player.
commands.burn.info=burn your self or another player.
commands.extinguish.info=extinguish your self or another player.
commands.smite.info=spawn a lightning bolt on target.
commands.setHome.info=set a home (waypoint) at your location.
commands.home.info=return to a home (waypoint).
commands.setWarp.info=set a server warp (waypoint) at your location.
commands.warp.info=return to a server warp (waypoint).
commands.repair.info=repair currently held item.
commands.repairAll.info=repair all items in target player's inventory.
commands.modlist.info=list all mods installed.
commands.nick.info=rename yourself.
commands.serverinfo.info=get info about the server.
commands.setperms.info=set permmision levels for players on your server.
commands.spawn.info=send player to spawn.
commands.tpa.info=repair all items in your inventory.
commands.kit.info=spawn/create/give specified set of items to/from the inventory to yourself/config/players
commands.broadcast.info=sends a message to all players as [SERVER]
commands.color.info=sets your default chat colour
commands.clientinfo.info=gives you information on players targeted with this command, ping/ip/gamemode
commands.back.info=return you to the last location you teleported from, or died at
commands.setwarp.info=create a server-wide warp to your current location
commands.exterminate.info=kill all entities matching type excludes tamed unless targeted
commands.drain.info=drain nearby fluids of specified type
commands.path.info=create a path of specified size where ever you walk
commands.jump.info=teleport to location your cursor is pointing at
commands.hat.info=set item in hand as your hat/helmet
commands.sethome.info=set a home to your current location
commands.afk.info=go to/return from afk mode
commands.mute.info=prevent specified player from communicating
commands.repairall.info=repair all items in specified player's inventory

commands.help.usage=help
commands.heal.usage=heal [player]
commands.kill.usage=kill [player]
commands.god.usage=god [player]
commands.fly.usage=fly [player]
commands.feed.usage=feed [player]
commands.burn.usage=burn [player]
commands.extinguish.usage=extinguish [player]
commands.smite.usage=smite [player]
commands.setHome.usage=setHome [home]
commands.home.usage=home [home]
commands.setWarp.usage=setWarp [warp]
commands.warp.usage=warp [warp]
commands.repair.usage=repair
commands.repairAll.usage=repairAll [player]
commands.modlist.usage=modlist
commands.nick.usage=nick <nick>
commands.serverinfo.usage=serverinfo
commands.setperms.usage=setperms <player> <permlevel#>
commands.spawn.usage=spawn [player]
commands.tpa.usage=tpa <accept, deny, player>
commands.list.usage=list <homes, warps>
commands.kit.usage=kit <spawn, edit, give, create, remove> <kitname> [player]
commands.broadcast.usage=broadcast <message>
commands.color.usage=color <a-f/0-9>
commands.clientinfo.usage=clientinfo [player]
commands.back.usage=back
commands.setwarp.usage=setwarp [warpname]
commands.exterminate.usage=exterminate [hostile/passive/tamed/all/item/xp]
commands.drain.usage=drain [range#] [fluidname]
commands.path.usage=path [block] [size]
commands.jump.usage=jump [range]
commands.hat.usage=hat
commands.sethome.usage=sethome [homename] [visibletofriends/true/false]
commands.afk.usage=afk
commands.mute.usage=mute [player]
commands.repairall.usage=repairall [player]

commands.exception.playeronly=This command can only be executed by players.
commands.exception.home.outOfHomes=You have run out of homes.

commands.exception.noWarps=This server does not have any warps.
commands.exception.noHomes=You do not have any homes.
commands.exception.bannedCommand=This command was banned by HxCCore Command config...
commands.exception.noHomes=You do not have any homes.

commands.alert.attemptedUse=Player %1$s has tried to execute command /%2$s

commands.exception.permission=You may not excecute this command.
commands.exception.warp=A warp with this name doesn't exist!
commands.exception.home=A home with this name doesn't exist!

commands.kit.spawn.failure=You do not have permission to use kit %1$s, or it doesn't exist.
commands.kit.spawn.success=You have were given kit %1$s.
commands.kit.create.failure=You have not met the requirements to create a kit!
commands.kit.create.success=You have successfully created kit %1$s.
commands.kit.remove.failure=A kit by the name of %1$s doesn't exist.
commands.kit.remove.success=You have successfully removed kit %1$s.
commands.kit.edit.failure=You have failed to edit kit %1$s.
commands.kit.edit.success=Successfully edited kit %1$s.
commands.kit.give.failure=Failed to deliver kit %1$s to %2$s.
commands.kit.give.success=You have successfully given kit %1$s to %2$s.
commands.kit.recieve.success=You were successfully given kit %1$s.

death.attack.command_kill.0=%1$s forgot how to breathe.
death.attack.command_kill.1=%1$s has received divine punishment!
death.attack.command_kill.2=%1$s died of ebola.
death.attack.command_kill.3=%1$s stepped on a lego.
death.attack.command_kill.4=%1$s has tripped on a cactus.
death.attack.command_kill.5=%1$s fell ill with instant death syndrome.
death.attack.command_kill.6=%1$s has tripped over air.
death.attack.command_kill.7=%1$s has broke his neck.
death.attack.command_kill.8=%1$s has spontaneously combusted.
death.attack.command_kill.9=%1$s has spontaneously exploded.
death.attack.command_kill.10=%1$s has been atomicly dismantled.
death.attack.command_kill.11=%1$s has been removed from existence.
death.attack.command_kill.12=%1$s has blew out their sphincter!
death.attack.command_kill.13=%1$s has fell into a micro-blackhole.
death.attack.command_kill.14=%1$s was annihilated by DrZed.
death.attack.command_kill.15=%1$s's luck ran out.
death.attack.command_kill.16=%1$s has been slapped into the next universe.
death.attack.command_kill.17=%1$s died of butt cancer.
death.attack.command_kill.18=%1$s choked on a potato.
death.attack.command_kill.19=%1$s broke physics.
death.attack.command_kill.20=%1$s angered a walrus. 
death.attack.command_kill.21=%1$s smoked a poisonous potato.
