enchantment.Fly=Flight
enchantment.Swiftness=Swiftness
enchantment.Vitality=Vitality
enchantment.WitherProtection=Wither Protection
enchantment.BattleHealing=Battle Healing
enchantment.AdrenalineBoost=Adrenaline Boost
enchantment.JumpBoost=Jump Boost
enchantment.airStrider=Air Strider
enchantment.vampirism=Vampirism
enchantment.godly=Zeus
enchantment.arrowExplosive=Explosive
enchantment.arrowSeeking=Homing
enchantment.armorRegen=Regen
enchantment.bound=Bound
enchantment.critical=Critical
enchantment.flameTouch=Auto-Smelt
enchantment.LeadFooted=Lead Footed
enchantment.poison=Poison Tipped
enchantment.Repair=Repair