commands.help.info=show all commands with usage and explanation.
commands.heal.info=heal yourself or another player.
commands.kill.info=kill yourself or another player.
commands.god.info=put yourself or another player in god mode.
commands.fly.info=grand the power of flight to your self or another player.
commands.feed.info=feed your self or another player.
commands.burn.info=burn your self or another player.
commands.extinguish.info=extinguish your self or another player.
commands.smite.info=spawn a lightning bolt on target.
commands.setHome.info=set a home (waypoint) at your location.
commands.home.info=return to a home (waypoint).
commands.setWarp.info=set a server warp (waypoint) at your location.
commands.warp.info=return to a server warp (waypoint).
commands.repair.info=repair currently held item.
commands.repairAll.info=repair all items in target player's inventory.
commands.modlist.info=list all mods installed.
commands.nick.info=rename yourself.
commands.playerinfo.info=get info about a player.
commands.serverinfo.info=get info about the server.
commands.setperms.info=set permmision levels for players on your server.
commands.spawn.info=send player to spawn.
commands.tpa.info=repair all items in your inventory.
commands.kit.info=spawns/creates specified set of items to your inventory

commands.help.usage=help
commands.heal.usage=heal [player]
commands.kill.usage=kill [player]
commands.god.usage=god [player]
commands.fly.usage=fly [player]
commands.feed.usage=feed [player]
commands.burn.usage=burn [player]
commands.extinguish.usage=extinguish [player]
commands.smite.usage=smite [player]
commands.setHome.usage=setHome [home]
commands.home.usage=home [home]
commands.setWarp.usage=setWarp [warp]
commands.warp.usage=warp [warp]
commands.repair.usage=repair
commands.repairAll.usage=repairAll [player]
commands.modlist.usage=modlist
commands.nick.usage=nick <nick>
commands.playerinfo.usage=playerinfo <player>
commands.serverinfo.usage=serverinfo
commands.setperms.usage=setperms <player> <permlevel#>
commands.spawn.usage=spawn [player]
commands.tpa.usage=tpa <accept, deny, player>
commands.list.usage=list <homes, warps>
commands.kit.usage=kit <spawn, edit, give, create, remove> <kitname> [player]

commands.exeption.playeronly=This command can only be executed by players.
commands.exception.home.outOfHomes=You have run out of homes.

commands.exception.noWarps=This server does not have any warps.
commands.exception.noHomes=You do not have any homes.

commands.exception.permission=You may not excecute this command.
death.attack.command_kill=%1$s has received divine punishment!

commands.kit.spawn.failure=You do not have permission to use kit %1$s, or it doesn't exist.
commands.kit.spawn.success=You have were given kit %1$s.
commands.kit.add.failure=You have not met the requirements to create a kit!
commands.kit.add.success=You have successfully created kit %1$s.
commands.kit.edit.failure=You have failed to edit kit %1$s.
commands.kit.edit.success=Successfully edited kit %1$s.
commands.kit.give.failure=Failed to deliver kit %1$s to %2$s.
commands.kit.give.success=You have successfully given kit %1$s to %2$s.
